{
  "name": "oracle-query-parser",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "verify-dist-offline": "vitest run src/lib/dist-offline-invariants.verify.test.ts",
    "ensure-dist": "node scripts/ensure-dist-for-push.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:dist": "npm run build && npm run verify-dist-offline && vitest run src/lib/offline.test.ts src/components/JoinDiagram.offline.test.tsx",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@xyflow/react": "^12.6.0",
    "node-sql-parser": "^5.3.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "happy-dom": "^20.10.6",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.9"
  }
}
